<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(63,20)" name="Text">
      <a name="text" val="cs31 lab3, part 1"/>
    </comp>
    <comp lib="6" loc="(89,37)" name="Text">
      <a name="text" val="Julian Segert, Ziting Shen"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(140,160)" to="(140,320)"/>
    <wire from="(170,200)" to="(170,360)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(530,250)" to="(630,250)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(332,67)" name="Text">
      <a name="text" val="This is an XOR operator. It takes two 1-bit values and outputs a 1-bit boolean value."/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="fulladder">
    <a name="circuit" val="fulladder"/>
    <a name="clabel" val="fulladder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(170,270)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(150,140)" to="(150,400)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(390,180)" to="(700,180)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(290,190)" to="(290,350)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(360,290)" to="(510,290)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(160,220)" to="(160,410)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <comp loc="(260,180)" name="XOR"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(275,74)" name="Text">
      <a name="text" val="and outputs a 1-bit sum and a 1-bit carry-out."/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,180)" name="XOR"/>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,400)" name="XOR"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(378,52)" name="Text">
      <a name="text" val="This is a 1-bit full adder, which takes 2 1-bit values and 1-bit carry-in as inputs"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="fulladder4">
    <a name="circuit" val="fulladder4"/>
    <a name="clabel" val="fulladder4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(300,100)" to="(470,100)"/>
    <wire from="(300,420)" to="(470,420)"/>
    <wire from="(320,110)" to="(320,190)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(190,200)" to="(190,430)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(220,120)" to="(220,420)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(470,100)" to="(470,230)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(200,190)" to="(200,330)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(470,260)" to="(470,410)"/>
    <wire from="(230,110)" to="(230,320)"/>
    <wire from="(300,410)" to="(470,410)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(180,50)" to="(260,50)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,310)" name="fulladder"/>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,210)" name="fulladder"/>
    <comp loc="(300,100)" name="fulladder"/>
    <comp loc="(300,410)" name="fulladder"/>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(211,36)" name="Text">
      <a name="text" val="and outputs a 4-bit sum and a 1-bit carryout."/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(321,19)" name="Text">
      <a name="text" val="This is a 4-bit full adder which takes 2 4-bit values and a 1-bit carry-in as inputs"/>
    </comp>
  </circuit>
  <circuit name="tester">
    <a name="circuit" val="tester"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(350,210)" to="(540,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(350,220)" to="(530,220)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(110,210)" to="(320,210)"/>
    <comp loc="(210,310)" name="signext2to4"/>
    <comp lib="6" loc="(198,93)" name="Text">
      <a name="text" val="and outputs 1 4-bit sum and 1 1-bit carry-out."/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="6" loc="(365,66)" name="Text">
      <a name="text" val="This is a tester of previous circuits. It takes 1 4-bit value, 12-bit value and 1 1-bit carry-in as inputs"/>
    </comp>
    <comp loc="(350,210)" name="fulladder4"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="signext2to4">
    <a name="circuit" val="signext2to4"/>
    <a name="clabel" val="signExtender"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(200,140)" to="(560,140)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(200,150)" to="(490,150)"/>
    <comp lib="6" loc="(363,50)" name="Text">
      <a name="text" val="This is a sign extender which extends a 2-bit 2's complement value to a 4-bit one."/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter"/>
    <comp lib="0" loc="(580,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
